{
    "manifest_version": 3,
    "name": "Summarizer",
    "description": "Chrome extension that summarizes text!",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    }
}
